{
  "name": "autotag",
  "version": "1.0.0",
  "description": "Autotagging for AWS resources",
  "main": "autotag.js",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "lodash": "^4.17.14"
  },
  "optionalDependencies": {
    "@aws-sdk/client-auto-scaling": "^3.410.0",
    "@aws-sdk/client-cloudwatch": "^3.410.0",
    "@aws-sdk/client-cloudwatch-events": "^3.410.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.410.0",
    "@aws-sdk/client-data-pipeline": "^3.410.0",
    "@aws-sdk/client-dynamodb": "^3.410.0",
    "@aws-sdk/client-ec2": "^3.410.0",
    "@aws-sdk/client-elastic-load-balancing": "^3.410.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.410.0",
    "@aws-sdk/client-emr": "^3.410.0",
    "@aws-sdk/client-iam": "^3.410.0",
    "@aws-sdk/client-lambda": "^3.410.0",
    "@aws-sdk/client-opsworks": "^3.410.0",
    "@aws-sdk/client-rds": "^3.410.0",
    "@aws-sdk/client-s3": "^3.410.0",
    "@aws-sdk/client-sts": "^3.410.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jasmine": "^3.4.0",
    "mock-require": "^1.2.1",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "compile": "rimraf lib/ && babel --config-file ./babel.config.json -d lib src",
    "compile:dev": "rimraf lib/ && babel --config-file ./babel.config.json --watch -d lib src",
    "lint": "node_modules/.bin/eslint src spec --cache",
    "lint:fix": "node_modules/.bin/eslint src spec --fix --cache",
    "test": "babel-node --config-file ./babelrc-node ./node_modules/.bin/jasmine --random=false",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GorillaStack/autotag.git"
  },
  "author": "Elliott Spira",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gorillastack/autotag#readme"
}
